<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/clinical_back.css">
  <title></title>
</head>
<body>
  <div class="main">
    <div class="navbar">
      <ul><!--class="active" -->
        <li><a href="../abdominal_muscles/abdominal_muscles.html" style="float:left; border-right: 2px solid white;">Abdominal Muscles</a></li>
        <li><a href="../arms/arms.html" style="float:left; border-right: 2px solid white;">Arms</a></li>
        <li><a href="../back/back.html" class="active" style="float:left; border-right: 2px solid white;">Back</a></li>
        <li><a href="../chest/chest.html" style="float:left; border-right: 2px solid white;">Chest</a></li>
        <li><a href="../legs/legs.html" style="float:left; border-right: 2px solid white;">Legs</a></li>
        <li><a href="#" class="active" style="float:right; border-left: 2px solid white;">Clinical relevance muscles</a></li>
        <li><a href="back.html"  style="float:right; border-left: 2px solid white;">Exercises for the Back</a></li>
        <li><a href="#eractor"  style="float:right; border-left: 2px solid white;"><img src="../images/anchor.png" class="small"> C. R. for the eractor spinaes</a></li>
        <li><a href="#back"  style="float:right; border-left: 2px solid white;"><img src="../images/anchor.png" class="small"> C. R. for the back</a></li>
      </ul>
    </div>
    <dir id="back"></dir>
    <br><br><br><br><br>
      <div id="plan2">
        <span id="title2">
          Clinical relevance for each muscle connected to the back
        </span>
      </div>
    <div class="grid_container">
      <div class="container" style="padding: 0!important;">
        <div class="clinical">
          <div class="clinical_image">
            <img src="images/obliquus_internus_abdominis.png">
          </div><!-- clinical_image -->
          <div class="clinical_info">
          <h2 class="clinical_title">Obliquus internus abdominis</h2>      
            <div class="clinical_details">
              <div class="origin">
          <span class="intelegent_text"><i><b>Origin</b></i>: lateral half of inguinal ligament, iliac crest, thoracolumbar fascia</span>
        </div>
        <hr>
        <div class="insertion">
          <span class="intelegent_text"><i><b>Insertion</b></i>: cartilage of bottom three or fouur ribs, abdominal aponeurosis to linea alba</span>
        </div>
        <hr>
        <div class="action">
          <span class="intelegent_text"><i><b>Action</b></i>: compresses abdominal contents, laterally flexes and rotates vertebral column</span>
        </div>
        <hr>
        <div class="nerve">
          <span class="intelegent_text"><i><b>Nerve</b></i>: eight to twelfth intercostal, iliohypogastric, ilioinguinal nerves</span>
        </div>
            </div><!-- clinical_details -->
          </div><!-- clinical_info -->
        </div><!-- clinical -->
      </div><!-- container -->

      <div class="container" style="padding: 0!important;">
        <div class="clinical">
          <div class="clinical_image">
            <img src="images/obliquus_externus_abdominis.png">
          </div><!-- clinical_image -->
          <div class="clinical_info">
          <h2 class="clinical_title">Obliquus externus abdominis</h2>      
            <div class="clinical_details">
              <div class="origin">
          <span class="intelegent_text"><i><b>Origin</b></i>: lower eight ribs</span>
        </div>
        <hr>
        <div class="insertion">
          <span class="intelegent_text"><i><b>Insertion</b></i>: anterior part of iliac crest.. abdominal aponeourosis to linea alba</span>
        </div>
        <hr>
        <div class="action">
          <span class="intelegent_text"><i><b>Action</b></i>: compresses abdominal contents, laterlly flexes and rotates vertebral column</span>
        </div>
        <hr>
        <div class="nerve">
          <span class="intelegent_text"><i><b>Nerve</b></i>: eight to twelfth intercostal, iliohypogastric, ilioinguinal nerves</span>
        </div>
            </div><!-- clinical_details -->
          </div><!-- clinical_info -->
        </div><!-- clinical -->
      </div><!-- container -->

      <div class="container" style="padding: 0!important;">
        <div class="clinical">
          <div class="clinical_image">
            <img src="images/latissimus_dorsi.png">
          </div><!-- clinical_image -->
          <div class="clinical_info">
          <h2 class="clinical_title">Latissimus dorsi</h2>      
            <div class="clinical_details">
              <div class="origin">
          <span class="intelegent_text"><i><b>Origin</b></i>: spinous processes of the lower six thoracic vertebrae, lumbar vertebrae, sacral vertebrae, supraspinal ligament, and posterior part of the iliac crest through the lumbar (thoracplumbar) fascia, lower three or four ribs, inferior angle of the scapula</span>
        </div>
        <hr>
        <div class="insertion">
          <span class="intelegent_text"><i><b>Insertion</b></i>: bottom of intertubercular (bicipital groove</span>
        </div>
        <hr>
        <div class="action">
          <span class="intelegent_text"><i><b>Action</b></i>: extends, adducts, and medially rotates the arm, draws the shoulder downward and backward, keeps inferior angle of scapula against the chest wall, accessory muscle of respiration</span>
        </div>
        <hr>
        <div class="nerve">
          <span class="intelegent_text"><i><b>Nerve</b></i>: thoracodorsal nerve(c6-c8)</span>
        </div>
            </div><!-- clinical_details -->
          </div><!-- clinical_info -->
        </div><!-- clinical -->
      </div><!-- container -->
      
      <div class="container">
        <div class="clinical">
          <div class="clinical_image">
            <img src="images/teres_major.png">
          </div><!-- clinical_image -->
          <div class="clinical_info">
          <h2 class="clinical_title">Teres major</h2>      
            <div class="clinical_details">
              <div class="origin">
          <span class="intelegent_text"><i><b>Origin</b></i>: lower third of the posterior surface of the lateral border of the scapulla, near the inferior angle</span>
        </div>
        <hr>
        <div class="insertion">
          <span class="intelegent_text"><i><b>Insertion</b></i>: medial lip of the intertubercular (bicipital groove of the humerus</span>
        </div>
        <hr>
        <div class="action">
          <span class="intelegent_text"><i><b>Action</b></i>: medially rotates arm, adducts arm, extends arm</span>
        </div>
        <hr>
        <div class="nerve">
          <span class="intelegent_text"><i><b>Nerve</b></i>: lower subscapular nerve (c5,c6)</span>
        </div>
            </div><!-- clinical_details -->
          </div><!-- clinical_info -->
        </div><!-- clinical -->
      </div><!-- container -->

      <div class="container">
        <div class="clinical">
          <div class="clinical_image">
            <img src="images/teres_minor.png">
          </div><!-- clinical_image -->
          <div class="clinical_info">
          <h2 class="clinical_title">Teres minor</h2>      
            <div class="clinical_details">
              <div class="origin">
          <span class="intelegent_text"><i><b>Origin</b></i>: upper two-thirds of the dorsal surface of the axillary border of the scapula</span>
        </div>
        <hr>
        <div class="insertion">
          <span class="intelegent_text"><i><b>Insertion</b></i>: the capsule of the shoulder joint, the lower facet of the greater tuberosity of the humerus</span>
        </div>
        <hr>
        <div class="action">
          <span class="intelegent_text"><i><b>Action</b></i>: laterally rotates arm, weakly adducts arm, draws humerus toward glednoid fossa</span>
        </div>
        <hr>
        <div class="nerve">
          <span class="intelegent_text"><i><b>Nerve</b></i>: axillaty nerve (c5)</span>
        </div>
            </div><!-- clinical_details -->
          </div><!-- clinical_info -->
        </div><!-- clinical -->
      </div><!-- container -->

      <div class="container">
        <div class="clinical">
          <div class="clinical_image">
            <img src="images/infraspinatus.png">
          </div><!-- clinical_image -->
          <div class="clinical_info">
          <h2 class="clinical_title">Infraspinatus</h2>      
            <div class="clinical_details">
              <div class="origin">
          <span class="intelegent_text"><i><b>Origin</b></i>: infraspinous fossa of the scapula</span>
        </div>
        <hr>
        <div class="insertion">
          <span class="intelegent_text"><i><b>Insertion</b></i>: middle facet of the greater tuberosity of the humerus, capsule of the shoulder joint</span>
        </div>
        <hr>
        <div class="action">
          <span class="intelegent_text"><i><b>Action</b></i>: draws humerus toward glenoid fossa, thus resisting posterior dislocation of arm, as in crawling; laterall rotates; abducts arm</span>
        </div>
        <hr>
        <div class="nerve">
          <span class="intelegent_text"><i><b>Nerve</b></i>: suprascapular nerve (c5,c6)</span>
        </div>
            </div><!-- clinical_details -->
          </div><!-- clinical_info -->
        </div><!-- clinical -->
      </div><!-- container -->
      
      <div class="container">
        <div class="clinical">
          <div class="clinical_image">
            <img src="images/deltoid.png">
          </div><!-- clinical_image -->
          <div class="clinical_info">
          <h2 class="clinical_title">Deltoid</h2>      
            <div class="clinical_details">
              <div class="origin">
          <span class="intelegent_text"><i><b>Origin</b></i>: anterior position-anterior border and superior surface of the lateral third of the clavicle; middle portion-lateral border of the acromion process; posterior portion-extends and laterally rotates arm
          </span>
        </div>
        <hr>
        <div class="insertion">
          <span class="intelegent_text"><i><b>Insertion</b></i>: deltoid tuberosity, on the middle of the lateral surface of the shaft of the humerus </span>
        </div>
        <hr>
        <div class="action">
          <span class="intelegent_text"><i><b>Action</b></i>: anterior portion-flexes and medially rotates arm; middle portion-abducts arm; pposterior portion-extends and laterally rotates arm</span>
        </div>
        <hr>
        <div class="nerve">
          <span class="intelegent_text"><i><b>Nerve</b></i>: axillary nerve (c5,c6)</span>
        </div>
            </div><!-- clinical_details -->
          </div><!-- clinical_info -->
        </div><!-- clinical -->
      </div><!-- container -->

      <div class="container">
        <div class="clinical">
          <div class="clinical_image">
            <img src="images/trapezius.png">
          </div><!-- clinical_image -->
          <div class="clinical_info">
          <h2 class="clinical_title">Trapezius</h2>      
            <div class="clinical_details">
              <div class="origin">
          <span class="intelegent_text"><i><b>Origin</b></i>: medial third of superior nuchal line, external occipital protuberance, ligamentum nuchae, spinous processes and supraspinous ligaments of seventh cervical and all thoracic vertebrae
          </span>
        </div>
        <hr>
        <div class="insertion">
          <span class="intelegent_text"><i><b>Insertion</b></i>: upper part-lateral third of clavicle; middle part-actomion and crest of spine of scapula; lower part-medial portion of crest of spine of scapula (tubercle)
          </span>
        </div>
        <hr>
        <div class="action">
          <span class="intelegent_text"><i><b>Action</b></i>: upper part elevates scapula, middle part retracts (adducts) scapula, lower part depresses scapula, upper and lower parts together rotate scapula (important in elevating arm)</span>
        </div>
        <hr>
        <div class="nerve">
          <span class="intelegent_text"><i><b>Nerve</b></i>: accessory (eleventh cranial), c3,c4</span>
        </div>
            </div><!-- clinical_details -->
          </div><!-- clinical_info -->
        </div><!-- clinical -->
      </div><!-- container -->

      <div class="container">
        <div class="clinical">
          <div class="clinical_image">
            <img src="images/splenius_capitis.png">
          </div><!-- clinical_image -->
          <div class="clinical_info">
          <h2 class="clinical_title">Splenius capitis</h2>      
            <div class="clinical_details">
              <div class="origin">
          <span class="intelegent_text"><i><b>Origin</b></i>: lower part of ligamentum nuchae, spinous processes of seventh cervical vertabra (c7) and upper thre or four thoracic vertabrae (t1-t4)</span>
        </div>
        <hr>
        <div class="insertion">
          <span class="intelegent_text"><i><b>Insertion</b></i>: mastoid process of temporal bone and lateral part of superior nuchal line</span>
        </div>
        <hr>
        <div class="action">
          <span class="intelegent_text"><i><b>Action</b></i>: actingi together, they extend hyperextend head and neck, acting on one side, theu laterally flex, rotate head and neck</span>
        </div>
        <hr>
        <div class="nerve">
          <span class="intelegent_text"><i><b>Nerve</b></i>: lateral branches of dorsal primary divisiion of middle and lower cervical nerves</span>
        </div>
            </div><!-- clinical_details -->
          </div><!-- clinical_info -->
        </div><!-- clinical -->
      </div><!-- container -->
      
      <div class="container">
        <div class="clinical">
          <div class="clinical_image">
            <img src="images/splenius_cervicis.png">
          </div><!-- clinical_image -->
          <div class="clinical_info">
          <h2 class="clinical_title">Splenius cervicis</h2>      
            <div class="clinical_details">
              <div class="origin">
          <span class="intelegent_text"><i><b>Origin</b></i>: spinous process of third through sixth thoracic vertabrae (t3-t6)</span>
        </div>
        <hr>
        <div class="insertion">
          <span class="intelegent_text"><i><b>Insertion</b></i>: transverse processes of uper two or three cervical vertebrae (c1-c3)</span>
        </div>
        <hr>
        <div class="action">
          <span class="intelegent_text"><i><b>Action</b></i>: acting together, they extend, hyperextend head and neck, acting on one side, they laterally flex, rotate had and neck</span>
        </div>
        <hr>
        <div class="nerve">
          <span class="intelegent_text"><i><b>Nerve</b></i>: lateral branches of dorsal primary divisions of middle and lower cervical nerves</span>
        </div>
            </div><!-- clinical_details -->
          </div><!-- clinical_info -->
        </div><!-- clinical -->
      </div><!-- container -->

      <div class="container">
        <div class="clinical">
          <div class="clinical_image">
            <img src="images/levator_scapulae.png">
          </div><!-- clinical_image -->
          <div class="clinical_info">
          <h2 class="clinical_title">Levator scapulae</h2>      
            <div class="clinical_details">
              <div class="origin">
          <span class="intelegent_text"><i><b>Origin</b></i>: posterior tubercles of the transverse processes of the first four cervical vertebrae</span>
        </div>
        <hr>
        <div class="insertion">
          <span class="intelegent_text"><i><b>Insertion</b></i>: vertebral (medial) border of the scapula at and above the spine</span>
        </div>
        <hr>
        <div class="action">
          <span class="intelegent_text"><i><b>Action</b></i>: elevates medial border of scapula, rotates scapula to lower rthe lateral angle, acts with trapezius and rhomboids to pull scapula mediially and upward, bends neck laterally</span>
        </div>
        <hr>
        <div class="nerve">
          <span class="intelegent_text"><i><b>Nerve</b></i>: dorsal scapular nerve</span>
        </div>
            </div><!-- clinical_details -->
          </div><!-- clinical_info -->
        </div><!-- clinical -->
      </div><!-- container -->

      <div class="container">
        <div class="clinical">
          <div class="clinical_image">
            <img src="images/supraspinatus.png">
          </div><!-- clinical_image -->
          <div class="clinical_info">
          <h2 class="clinical_title">Supraspinatus</h2>      
            <div class="clinical_details">
              <div class="origin">
          <span class="intelegent_text"><i><b>Origin</b></i>: supraspinous fossa of scapula</span>
        </div>
        <hr>
        <div class="insertion">
          <span class="intelegent_text"><i><b>Insertion</b></i>: upper part of the greater tuberosity of the humerus, capsule of the shoulder joint</span>
        </div>
        <hr>
        <div class="action">
          <span class="intelegent_text"><i><b>Action</b></i>: aids deltoid in avduction of arm; draws humerus toward glenoid fossa, preventing deltoid from forcing huumerus up against acromion; weakly flexes arm</span>
        </div>
        <hr>
        <div class="nerve">
          <span class="intelegent_text"><i><b>Nerve</b></i>: suprascapular nerve(c5)</span>
        </div>
            </div><!-- clinical_details -->
          </div><!-- clinical_info -->
        </div><!-- clinical -->
      </div><!-- container -->
      
      <div class="container">
        <div class="clinical">
          <div class="clinical_image">
            <img src="images/rhomboid_minor.png">
          </div><!-- clinical_image -->
          <div class="clinical_info">
          <h2 class="clinical_title">Rhomboid minor</h2>      
            <div class="clinical_details">
              <div class="origin">
          <span class="intelegent_text"><i><b>Origin</b></i>: spines of the seventh cervical and first thoracic vertebrae, lower part of the ligamentum nucahe</span>
        </div>
        <hr>
        <div class="insertion">
          <span class="intelegent_text"><i><b>Insertion</b></i>: medial border of the scapula at the root of the spine</span>
        </div>
        <hr>
        <div class="action">
          <span class="intelegent_text"><i><b>Action</b></i>: retracts and stabilizes scapula, elevates the medial border of the scapula, rotates the scapula to depress the lateral angle (assists in adduction of arm)</span>
        </div>
        <hr>
        <div class="nerve">
          <span class="intelegent_text"><i><b>Nerve</b></i>: dorsal scapular nerve (c5)</span>
        </div>
            </div><!-- clinical_details -->
          </div><!-- clinical_info -->
        </div><!-- clinical -->
      </div><!-- container -->

      <div class="container">
        <div class="clinical">
          <div class="clinical_image">
            <img src="images/serratus_posterior_superior.png">
          </div><!-- clinical_image -->
          <div class="clinical_info">
          <h2 class="clinical_title">Serratus posterior suprior</h2>      
            <div class="clinical_details">
              <div class="origin">
          <span class="intelegent_text"><i><b>Origin</b></i>: ligamentum nuchae, spinous processes of seventh cervical and first few thoracic vertebrae</span>
        </div>
        <hr>
        <div class="insertion">
          <span class="intelegent_text"><i><b>Insertion</b></i>: upper borders of the second through fifth tibs lateral to their angles</span>
        </div>
        <hr>
        <div class="action">
          <span class="intelegent_text"><i><b>Action</b></i>: raises  ribs in inspiration</span>
        </div>
        <hr>
        <div class="nerve">
          <span class="intelegent_text"><i><b>Nerve</b></i>: t1-t4</span>
        </div>
            </div><!-- clinical_details -->
          </div><!-- clinical_info -->
        </div><!-- clinical -->
      </div><!-- container -->

      <div class="container">
        <div class="clinical">
          <div class="clinical_image">
            <img src="images/rhomboid_major.png">
          </div><!-- clinical_image -->
          <div class="clinical_info">
          <h2 class="clinical_title">Rhomboid major</h2>      
            <div class="clinical_details">
              <div class="origin">
          <span class="intelegent_text"><i><b>Origin</b></i>: spines of the second to fifth thoracic vertebrae, supraspinous ligament</span>
        </div>
        <hr>
        <div class="insertion">
          <span class="intelegent_text"><i><b>Insertion</b></i>: medial border of the scapula below the spine</span>
        </div>
        <hr>
        <div class="action">
          <span class="intelegent_text"><i><b>Action</b></i>: retracts and stabilizes scapula, elevates the medial vorder of the scapula causing downward rotation, assists in adduction of arm</span>
        </div>
        <hr>
        <div class="nerve">
          <span class="intelegent_text"><i><b>Nerve</b></i>: dorsal scapular nerve (c5)</span>
        </div>
            </div><!-- clinical_details -->
          </div><!-- clinical_info -->
        </div><!-- clinical -->
      </div><!-- container -->
      
      <div class="container">
        <div class="clinical">
          <div class="clinical_image">
            <img src="images/serratus_anterior.png">
          </div><!-- clinical_image -->
          <div class="clinical_info">
          <h2 class="clinical_title">Serratus anterior</h2>      
            <div class="clinical_details">
              <div class="origin">
          <span class="intelegent_text"><i><b>Origin</b></i>: outer surfaces and superior borders of first eight or nine ribs, and fascia covering first intercostal space</span>
        </div>
        <hr>
        <div class="insertion">
          <span class="intelegent_text"><i><b>Insertion</b></i>: anterior surface (costal surface of the medial border of the scapula)</span>
        </div>
        <hr>
        <div class="action">
          <span class="intelegent_text"><i><b>Action</b></i>: rotates scapula for avduction and flexion of arm, protracts scapula</span>
        </div>
        <hr>
        <div class="nerve">
          <span class="intelegent_text"><i><b>Nerve</b></i>: long thoracic nerve (c5-c7)</span>
        </div>
            </div><!-- clinical_details -->
          </div><!-- clinical_info -->
        </div><!-- clinical -->
      </div><!-- container -->

      <div class="container">
        <div class="clinical">
          <div class="clinical_image">
            <img src="images/serratus_posterior_inferior.png">
          </div><!-- clinical_image -->
          <div class="clinical_info">
          <h2 class="clinical_title">Serratus posterior inferior</h2>      
            <div class="clinical_details">
              <div class="origin">
          <span class="intelegent_text"><i><b>Origin</b></i>: spinous processes of the lower two thoracic and the upper two or three lumbar vertebrae</span>
        </div>
        <hr>
        <div class="insertion">
          <span class="intelegent_text"><i><b>Insertion</b></i>: lower borders of bootom fourrr ribs</span>
        </div>
        <hr>
        <div class="action">
          <span class="intelegent_text"><i><b>Action</b></i>: pulls ribs down, resisting pull of diaphragm</span>
        </div>
        <hr>
        <div class="nerve">
          <span class="intelegent_text"><i><b>Nerve</b></i>: t9-t12</span>
        </div>
            </div><!-- clinical_details -->
          </div><!-- clinical_info -->
        </div><!-- clinical -->
      </div><!-- container -->

      <div class="container">
        <div class="clinical">
          <div class="clinical_image">
            <img src="images/gluteus_maximus.png">
          </div><!-- clinical_image -->
          <div class="clinical_info">
          <h2 class="clinical_title">Gluteous maximus</h2>      
            <div class="clinical_details">
              <div class="origin">
          <span class="intelegent_text"><i><b>Origin</b></i>: outer surface of ilium behin posterior gluteal line, adjacent posterior surface of sacrum and coccyx, sacrotuberous ligament, aponeourosis of erector spinae (sacrospinalis)</span>
        </div>
        <hr>
        <div class="insertion">
          <span class="intelegent_text"><i><b>Insertion</b></i>: iliotibial tract of fascia lata, gluteal tuberosity of femur</span>
        </div>
        <hr>
        <div class="action">
          <span class="intelegent_text"><i><b>Action</b></i>: upper part-abducts, laterally rotates thigh; lower part-extends, laterally rotates thigh, extends trunk, assists in adduction of thigh
          </span>
        </div>
        <hr>
        <div class="nerve">
          <span class="intelegent_text"><i><b>Nerve</b></i>: inferior gluteal nerve (l5,s1,s2)</span>
        </div>
            </div><!-- clinical_details -->
          </div><!-- clinical_info -->
        </div><!-- clinical -->
      </div><!-- container -->  
    </div>
    <dir id="eractor"></dir>
    <br>
      <div id="plan2">
        <span id="title2">
          Clinical relevance for the the Eractor spinaes
        </span>
      </div>

    <div class="grid_container_imp">

      <div class="container_imp">
        <div class="clinical_imp">
          <div class="clinical_info_imp">
          <table>
            <tr>
              <td>
                <div class="clinical_image_imp">
                  <img src="images/erector_spinae_1.png">
                    </div><!-- clinical_image -->
                  </td>
                  <td rowspan="2">
                    <div class="clinical_details_imp">
                      <h2 class="clinical_title_imp">Iliocostalis cervicis</h2>                  
                      <div class="origin_imp">
                        <span class="intelegent_text_imp"><i><b>Origin</b></i>: angles of third through sixth rib</span>
                      </div>
                      <hr>
                      <div class="insertion_imp">
                        <span class="intelegent_text_imp"><i><b>Insertion</b></i>: transverse processes of fourthe, fifth, and sixth cervical vertabrae</span>
                      </div>
                      <hr>
                      <div class="action_imp">
                        <span class="intelegent_text_imp"><i><b>Action</b></i>: extension, lateral flexion of vertabral colum</span>
                      </div>
                      <hr>
                      <div class="nerve_imp">
                        <span class="intelegent_text_imp"><i><b>Nerve</b></i>: dorsal primary division of spinal nerves</span>
                      </div>
                    </div><!-- clinical_details -->

                    <div class="clinical_details_imp">
                      <h2 class="clinical_title_imp">Iliocostalis thoracis</h2>
                      <div class="origin_imp">
                        <span class="intelegent_text_imp"><i><b>Origin</b></i>: angles of lower six ribs medial to iliocostalis lumborm</span>
                      </div>
                      <hr>
                      <div class="insertion_imp">
                        <span class="intelegent_text_imp"><i><b>Insertion</b></i>: angles of upper six ribs and transverse process of seventh cervical vertebral colum, rotates ribs for forceful inspiration</span>
                      </div>
                      <hr>
                      <div class="action_imp">
                        <span class="intelegent_text_imp"><i><b>Action</b></i>: extension, lateral flexion of vertabral colum, rotates ribs for forceful inspiration</span>
                      </div>
                      <hr>
                      <div class="nerve_imp">
                        <span class="intelegent_text_imp"><i><b>Nerve</b></i>: dorsal primary division of spinal nerves</span>
                      </div>
                    </div>

                    <div class="clinical_details_imp">
                      <h2 class="clinical_title_imp">Iliocostalis lumborum</h2>
                      <div class="origin_imp">
                        <span class="intelegent_text_imp"><i><b>Origin</b></i>: medial and lateral sacral crests and medial part of iliac crests</span>
                      </div>
                      <hr>
                      <div class="insertion_imp">
                        <span class="intelegent_text_imp"><i><b>Insertion</b></i>: angles of lower six ribs</span>
                      </div>
                      <hr>
                      <div class="action_imp">
                        <span class="intelegent_text_imp"><i><b>Action</b></i>: extension, lateral flexion of vertebral column, rotates ribs for forceful inspiration</span>
                      </div>
                      <hr>
                      <div class="nerve_imp">
                        <span class="intelegent_text_imp"><i><b>Nerve</b></i>: dorsal primary divisions of spinal nerves</span>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h2 class="clinical_title_imp" style="font-size: 20px; text-align: center;" >Erector spinae (Iliocostalis)</h2> 
                  </td>
                </tr>
              </table>
          </div><!-- clinical_info -->
        </div><!-- clinical -->
      </div><!-- container --> 

      <div class="container_imp">
        <div class="clinical_imp">
          <div class="clinical_info_imp">
          <table>
            <tr>
              <td>
                <div class="clinical_image_imp">
                  <img src="images/erector_spinae_2.png">
                    </div><!-- clinical_image -->
                  </td>
                  <td rowspan="2">
                    <div class="clinical_details_imp">
                      <h2 class="clinical_title_imp">Longissimus capitis</h2>                  
                      <div class="origin_imp">
                        <span class="intelegent_text_imp"><i><b>Origin</b></i>: transverse processes of upper five thoracic vertabrae (t1-t5), articular processes of lower three cervical vertabrae (c5-c7)</span>
                      </div>
                      <div class="insertion_imp">
                        <span class="intelegent_text_imp"><i><b>Insertion</b></i>: posterior part of mastoid process of temporal bone</span>
                      </div>
                      <div class="action_imp">
                        <span class="intelegent_text_imp"><i><b>Action</b></i>: extends and rotates head</span>
                      </div>
                      <div class="nerve_imp">
                        <span class="intelegent_text_imp"><i><b>Nerve</b></i>: dorasal primary divisions of middle and lower cervical</span>
                      </div>
                    </div><!-- clinical_details -->
                    <div class="clinical_details_imp">
                      <h2 class="clinical_title_imp">Longissimus cervicis</h2>  
                      <div class="origin_imp">
                        <span class="intelegent_text_imp"><i><b>Origin</b></i>: transverse processes of upper four and five thoracic vertabrae (t1-t5)</span>
                      </div>
                      <div class="insertion_imp">
                        <span class="intelegent_text_imp"><i><b>Insertion</b></i>: transverse processes of second through sixth cervical vertabrae</span>
                      </div>
                      <div class="action_imp">
                        <span class="intelegent_text_imp"><i><b>Action</b></i>: extension, lateral flexion of vertabrae column</span>
                      </div>
                      <div class="nerve_imp">
                        <span class="intelegent_text_imp"><i><b>Nerve</b></i>: dorsal primary divisions of spinal nerves</span>
                      </div>
                    </div>
                    <div class="clinical_details_imp">
                      <h2 class="clinical_title_imp">Iliocostalis thoracis</h2>
                      <div class="origin_imp">
                        <span class="intelegent_text_imp"><i><b>Origin</b></i>: medial and lateral scaral crests, spinous processes and suprasipnal ligament of lumbar and eleventh and twelfth thoracic vertabrae, and medial part of lilac crests</span>
                      </div>
                      <div class="insertion_imp">
                        <span class="intelegent_text_imp"><i><b>Insertion</b></i>: transverse rocesses of all tjeoracic vertavrae, between tubercles and angles of lower nine or ten ribs</span>
                      </div>
                      <div class="action_imp">
                        <span class="intelegent_text_imp"><i><b>Action</b></i>: extions, lateral flexion of vertabral column, rotates ribs for forceful inspirations</span>
                      </div>
                      <div class="nerve_imp">
                        <span class="intelegent_text_imp"><i><b>Nerve</b></i>: dorsal primary divisions of spinal nerves</span>]
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h2 class="clinical_title_imp" style="font-size: 20px; text-align: center;" >Eractor spinae (Longissimus)</h2> 
                  </td>
                </tr>
              </table>
          </div><!-- clinical_info -->
        </div><!-- clinical -->
      </div><!-- container --> 

<div class="container_imp">
        <div class="clinical_imp">
          <div class="clinical_info_imp">
          <table>
            <tr>
              <td>
                <div class="clinical_image_imp">
                  <img src="images/erector_spinae_3.png">
                    </div><!-- clinical_image -->
                  </td>
                  <td rowspan="2">
                    <div class="clinical_details_imp">
                      <h2 class="clinical_title_imp">Spinalis cervicis</h2>                  
                      <div class="origin_imp">
                  <span class="intelegent_text_imp"><i><b>Origin</b></i>: spinous process of upper lumbar and lower thoracic vertebrae. Cervicis: nuchal ligament and spinous process of C7</span>
                </div>
                <hr>
                <div class="insertion_imp">
                  <span class="intelegent_text_imp"><i><b>Insertion</b></i>: spinous process of upper thoracic vertebrae. Cervicis: Spinous process of cervical vertebrae except atlas</span>
                </div>
                <hr>
                <div class="action_imp">
                  <span class="intelegent_text_imp"><i><b>Action</b></i>: extends vertebral column</span>
                </div>
                <hr>
                <div class="nerve_imp">
                  <span class="intelegent_text_imp"><i><b>Nerve</b></i>: dorsal primary division of spinal nerves</span>
                </div>
                    </div><!-- clinical_details -->
                    <div class="clinical_details_imp">
                    <h2 class="clinical_title_imp">Spinalis thoracis</h2>
                    <div class="origin_imp">
                  <span class="intelegent_text_imp"><i><b>Origin</b></i>: ligamentum nuchae, spinous process of seventh cervical vertebra</span>
                </div>
                <hr>
                <div class="insertion_imp">
                  <span class="intelegent_text_imp"><i><b>Insertion</b></i>: spinous process of axis</span>
                </div>
                <hr>
                <div class="action_imp">
                  <span class="intelegent_text_imp"><i><b>Action</b></i>: extends vertabral column</span>
                </div>
                <hr>
                <div class="nerve_imp">
                  <span class="intelegent_text_imp"><i><b>Nerve</b></i>: dorsal primary divisions of spinal nerves</span>
                </div>
                  </div>
                  <div class="clinical_details_imp">
                    <h2 class="clinical_title_imp">Spinalis thoracis</h2>
                    <div class="origin_imp">
                  <span class="intelegent_text_imp"><i><b>Origin</b></i>: spinous processes of lower two thoracic (t11, t12) and upper two</span>
                </div>
                <hr>
                <div class="insertion_imp">
                  <span class="intelegent_text_imp"><i><b>Insertion</b></i>: spinous </span>
                </div>
                <hr>
                <div class="action_imp">
                  <span class="intelegent_text_imp"><i><b>Action</b></i>: extends and rotates vertabal column</span>
                </div>
                <hr>
                <div class="nerve_imp">
                  <span class="intelegent_text_imp"><i><b>Nerve</b></i>: dorsal primary divisions of spinal nerves</span>
                </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h2 class="clinical_title_imp" style="font-size: 20px; text-align: center;" >Eractor spinae (Longissimus)</h2> 
                  </td>
                </tr>
              </table>
          </div><!-- clinical_info -->
        </div><!-- clinical -->
      </div><!-- container --> 

      <div class="container_imp">
        <div class="clinical_imp">
          <div class="clinical_info_imp">
          <table>
            <tr>
              <td>
                <div class="clinical_image_imp">
                  <img src="images/transversospinalis.png">
                    </div><!-- clinical_image -->
                  </td>
                  <td>
                    <div class="clinical_details_imp">
                      <h2 class="clinical_title_imp">Iliocostalis cervicis</h2>                  
                      <div class="origin_imp">
                  <span class="intelegent_text_imp"><i><b>Origin</b></i>:transverse process of lower four cervical (c4-c7) and upper six or seven thoracic (t1-t7) vertebrae</span>
                </div>
                <div class="insertion_imp">
                  <span class="intelegent_text_imp"><i><b>Insertion</b></i>: between superior and inferior nuchal lines of occipital bone</span>
                </div>
                <div class="action_imp">
                  <span class="intelegent_text_imp"><i><b>Action</b></i>: extends and rotates head</span>
                </div>
                <div class="nerve_imp">
                  <span class="intelegent_text_imp"><i><b>Nerve</b></i>: dorsal primary divisions of spinalis nerves</span>
                </div>
                    </div><!-- clinical_details -->

                    <div class="clinical_details_imp">
                      <h2 class="clinical_title_imp">Iliocostalis thoracis</h2>
                      <div class="origin_imp">
                  <span class="intelegent_text_imp"><i><b>Origin</b></i>: transverse processes of upper five or six thoracic vertabrae (t1-t6)</span>
                </div>
                <div class="insertion_imp">
                  <span class="intelegent_text_imp"><i><b>Insertion</b></i>: spinous processes of second to fifth cervical vertabrae (c2-c5)</span>
                </div>
                <div class="action_imp">
                  <span class="intelegent_text_imp"><i><b>Action</b></i>: extends and totates vertebral column</span>
                </div>
                <div class="nerve_imp">
                  <span class="intelegent_text_imp"><i><b>Nerve</b></i>: dorsal primary divisions of spinal nerve</span>
                </div>
              </div>
                <div class="clinical_details_imp">
                  <h2 class="clinical_title_imp">Iliocostalis lumborum</h2>
                  <div class="origin_imp">
                  <span class="intelegent_text_imp"><i><b>Origin</b></i>: transverse processes of sthix through tenth thoracic vertabrae (t6-t10)</span>
                </div>
                <div class="insertion_imp">
                  <span class="intelegent_text_imp"><i><b>Insertion</b></i>: spinous processes of the lower two cervical (c6,c7) and upper four thoracic (t1-t4) vertabrae</span>
                </div>
                <div class="action_imp">
                  <span class="intelegent_text_imp"><i><b>Action</b></i>: extends and rotates vertebral coumn</span>
                </div>
                <div class="nerve_imp">
                  <span class="intelegent_text_imp"><i><b>Nerve</b></i>: dorsal primary divisions of spinal nerves</span>
                </div>
                    </div>
                  </td>
                </tr>
               <tr>
                  <td>
                    <h2 class="clinical_title_imp" style="font-size: 20px; text-align: center;" >Transversospinalis</h2> 
                  </td>
                </tr>
              </table>
          </div><!-- clinical_info -->
        </div><!-- clinical -->
      </div><!-- container --> 
    </div>
  </div>
</body>
<div id="backBtn" onclick="location.href='../index_main.html';" title="back"><img src="../images/backbtn.png"></div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script src="js/function.js"></script>
</html>